<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dictionary.eng_vn"
   >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/home_icon"></ImageView>
<TextView
    android:id="@+id/eng_vn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="EngLish-VietNamese"></TextView>
    </LinearLayout>
</LinearLayout>